# todaybread-backend

./: .env.example  .gitignore  CONVENTION.md  DB-SETUP.md  LICENSE  README.md  build.gradle  compose.yaml  db-setup.md  docker-compose.yml  setupDB.md
.github/: pull_request_template.md
docs/: API.md  CHANGELOG-selling-status-enum.md  CLASS-DIAGRAM.md  CONVENTION.md  DB-SETUP.md  JWT-GUIDE.md  PROJECT-AUDIT.md  READING-GUIDE.md  SCRIPTS.md  TOSS.md
scripts/: mysql-connect.sh  test-data.sh  test-data.sql  test-order.sh
src/main/java/com/todaybread/server/: ServerApplication.java
src/main/java/com/todaybread/server/config/: OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todaybread/server/system/: HealthController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_password_reset_token.sql  V10__drop_refresh_token_unique_and_remove_plaintext.sql  V11__add_favourite_store_cascade.sql  V11__alter_users_phone_number_not_null.sql  V1__init.sql  V1__init_schema.sql  V2__add_order_number.sql  V2__create_cart_order_payment_tables.sql  V2__create_refresh_tokens.sql  V2__create_review_tables.sql  V3__add_bread_soft_delete_columns.sql  V3__add_order_expiry_index.sql  V3__create_key_word.sql  V4__add_bread_check_constraints.sql  V4__create_store.sql  V5__add_keyword_constraints.sql  V5__create_store_image.sql  V6__add_order_status_check.sql  V6__create_stock.sql  V7__add_favourite_store_constraints.sql  V7__add_payment_status_check.sql  V8__add_bread_store_id_index.sql  V8__add_review_constraints.sql  V9__add_store_check_constraints.sql  V9__alter_text_columns_to_varchar.sql
src/test/java/com/todaybread/server/: ServerApplicationTests.java
src/test/java/com/todaybread/server/integration/: ApiIntegrationTestSupport.java  (+5 more)
src/test/resources/: application-test.properties
(+261 files in other folders)
