plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.todaybread'
version = '0.0.1-SNAPSHOT'
description = 'Hansung Univ Capstone - TodayBread backend server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot 핵심
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'       // JPA (DB ORM)
	implementation 'org.springframework.boot:spring-boot-starter-validation'     // 요청 DTO 검증 (@Valid, @NotBlank 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'            // REST API (Controller, JSON 등)
	implementation 'org.springframework.boot:spring-boot-starter-security'     // Spring Security (인증/인가, 필터 체인, PasswordEncoder 등)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // Bearer JWT 검증용 Resource Server 지원

	// DB 마이그레이션 (Flyway)
	implementation 'org.flywaydb:flyway-core'                                    // Flyway 코어
	implementation 'org.flywaydb:flyway-mysql'                                   // Flyway MySQL 지원

	// API 문서 (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'   // Swagger UI

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 비밀번호 해쉬화 (Argon2)ㅈ
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'                     // Argon2 알고리즘 구현체
}

tasks.named('test') {
	useJUnitPlatform()
}
